templates/index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport",content="width=device-width, initial-scale=1")

        title Razvan Stan

        link(rel="stylesheet", href="assets.css", type="text/css")
        link(rel="stylesheet", href="style.css", type="text/css")

    body

        section.container.main-container

            include _navbar

            header.row

                article.col-sm-6
                    .fb-video(data-href="https://www.facebook.com/espresoh.tech/videos/1184158588260971/", data-width="auto", data-show-text="false")

                article.col-sm-6
                    h3.subtitle Razvan Stan
                    p Timisoara, Romania
                    p Passionate web developer
                    p.pb20 Front-end developer @ [e-spres-oh] since Jun 2012

                    include _competences

            section.text-center
                blockquote
                    p Choose a job you love, and you will never have to work a day in your life.
                    footer Confucius

            section
                h2.text-center Portfolio

                ul.list-unstyled.list-inline.thumbnails-container

                    li.thumbnail.effect-bubba(data-toggle="modal", data-target="#modal-udacity")
                        .thumbnail-wrapper
                            .thumbnail-header
                                img.img-responsive(src="images/project-udacity.jpg", alt="Udacity Frontend Nanodegree cover")
                            .thumbnail-content
                                h2.thumbnail-title Udacity - Frontend Nanodegree
                                p.hidden-xs As a student at Udacity, I need to put in practice things that I've learned in few...

                                .thumbnail-mobile-description.visible-xs
                                    include _modal-content-udacity

                        .thumbnail-caption.hidden-xs
                            .thumbnail-caption-content
                                .img-plus
                                .caption-text MORE

                    li.thumbnail.effect-bubba(data-toggle="modal", data-target="#modal-povesti-romanesti")
                        .thumbnail-wrapper
                            .thumbnail-header
                                img.img-responsive(src="images/project-povesti-romanesti.jpg", alt="Udacity cover for website optimization project")
                            .thumbnail-content
                                h2.thumbnail-title Povesti Romanesti
                                p.hidden-xs A modern storytelling app for iPad that brings the classic Romanian stories back to life...
                                .thumbnail-mobile-description.visible-xs
                                    include _modal-content-povesti

                        .thumbnail-caption.hidden-xs
                            .thumbnail-caption-content
                                .img-plus
                                .caption-text MORE

                    li.thumbnail.effect-bubba(data-toggle="modal", data-target="#modal-creativebook")
                        .thumbnail-wrapper
                            .thumbnail-header
                                img.img-responsive(src="images/project-creativebook.jpg", alt="Creative Book cover project")
                            .thumbnail-content
                                h2.thumbnail-title Creative Book
                                p.hidden-xs Drive your business to the next level. New way to make creative things with your work...
                                .thumbnail-mobile-description.visible-xs
                                    include _modal-content-creativebook

                        .thumbnail-caption.hidden-xs
                            .thumbnail-caption-content
                                .img-plus
                                .caption-text MORE


            footer.footer.text-center
                p.small.text-primary &copy; 2016 by Razvan Stan

            include _modals

        include _scripts

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Razvan Stan</title><link rel="stylesheet" href="style.css" type="text/css"></head><body><section class="container main-container"><nav class="navbar"><div class="media"><div class="pull-left"><i style="line-height: 0;" class="icon logo"></i><!--img.img-responsive(src="images/logo.png", alt="Razvan Stan logo", width="200")--></div><div class="pull-right"><ul class="header-icons list-unstyled list-inline"><li><a href="https://github.com/razvanstan/" target="_blank"><i class="icon-github"></i></a></li><li><a href="http://ro.linkedin.com/in/razvanstan" target="_blank"><i class="icon-linkedin"></i></a></li><li><a href="http://twitter.com/razvanstan" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="https://www.instagram.com/razvanstan.ro/" target="_blank"><i class="icon-instagram"></i></a></li><li><a href="http://facebook.com/razvanstan.ro" target="_blank"><i class="icon-facebook"></i></a></li></ul></div></div></nav><header class="row"><article class="col-sm-6"><div data-href="https://www.facebook.com/espresoh.tech/videos/1184158588260971/" data-width="auto" data-show-text="false" class="fb-video"></div></article><article class="col-sm-6"><h1 class="subtitle">Razvan Stan</h1><p>Timisoara, Romania</p><p>Passionate web developer</p><p class="pb20">Front-end developer @ [e-spres-oh] since Jun 2012</p><ul class="list-competences"><li><i style="font-size: 13px;" class="icon html5"></i></li><li><i style="font-size: 13px;" class="icon css3"></i></li><li><i style="font-size: 22px;" class="icon javascript"></i></li><li class="hidden-xs"><i style="font-size: 22px;" class="icon php"></i></li><li class="hidden-xs"><i style="font-size: 18px;" class="icon mysql"></i></li><li class="hidden-xs"><i style="font-size: 18px;" class="icon nodejs"></i></li><li><i style="font-size: 18px;" class="icon jasmine"></i></li><li><i style="font-size: 20px;" class="icon git-icon"></i></li><li><i style="font-size: 9px;" class="icon photoshop-cc"></i></li><li class="hidden-xs"><i style="font-size: 18px;" class="icon sketch"></i></li></ul><ul class="list-competences"><li><i style="font-size: 8px;" class="icon less-logo"></i></li><li><i style="font-size: 23px;" class="icon sass"></i></li><li><i style="font-size: 18px;" class="icon angular"></i></li><li class="hidden-xs"><i style="font-size: 23px;" class="icon knockout"></i></li><li><i style="font-size: 18px;" class="icon bootstrap"></i></li><li><i style="font-size: 18px;" class="icon wordpress"></i></li><li class="hidden-xs"><i style="font-size: 22px;" class="icon woocommerce"></i></li><li><i style="font-size: 16px;" class="icon grunt"></i></li><li class="hidden-xs"><i style="font-size: 12px;" class="icon gulp"></i></li></ul></article></header><section class="text-center"><blockquote><p>Choose a job you love, and you will never have to work a day in your life.</p><footer>Confucius</footer></blockquote></section><section><h1 class="text-center">Portfolio</h1><ul class="list-unstyled list-inline thumbnails-container"><li data-toggle="modal" data-target="#modal-udacity" class="thumbnail effect-bubba"><div class="thumbnail-wrapper"><div class="thumbnail-header"><img src="images/project-udacity.jpg" alt="Udacity Frontend Nanodegree cover" class="img-responsive"></div><div class="thumbnail-content"><h2 class="thumbnail-title">Udacity - Frontend Nanodegree</h2><p class="hidden-xs">As a student at Udacity, I need to put in practice things that I've learned in few...</p><div class="thumbnail-mobile-description visible-xs"><p>As a student at Udacity, I need to put in practice things that I've learned in few mandatory projects in order to complete this couse.</p><p class="lead">Projects:</p><ul class="list-unstyled"><li>-<strong>&nbsp; Build a Portfolio Site</strong><i class="text-muted">&nbsp; (<a href="http://github.com/razvanstan" target="_blank">github</a>)</i></li><li>- Online Resume &nbsp;<i class="text-muted">coming soon</i></li><li>- Classic Arcade Game Clone &nbsp;<i class="text-muted">coming soon</i></li><li>- Website Optimization &nbsp;<i class="text-muted">coming soon</i></li><li>- Neighborhood map &nbsp;<i class="text-muted">coming soon</i></li><li>- Feed Reader Testing &nbsp;<i class="text-muted">coming soon</i></li></ul><hr><ul class="list-unstyled list-inline portfolio-technologies"><li><i style="font-size: 13px;" class="icon html5"></i></li><li><i style="font-size: 13px;" class="icon css3"></i></li><li><i style="font-size: 23px;" class="icon sass"></i></li><li><i style="font-size: 18px;" class="icon bootstrap"></i></li><li><i style="font-size: 22px;" class="icon javascript"></i></li><li><i style="font-size: 20px;" class="icon git-icon"></i></li><li><i style="font-size: 12px;" class="icon gulp"></i></li></ul></div></div></div><div class="thumbnail-caption hidden-xs"><div class="thumbnail-caption-content"><div class="img-plus"></div><div class="caption-text">MORE</div></div></div></li><li data-toggle="modal" data-target="#modal-povesti-romanesti" class="thumbnail effect-bubba"><div class="thumbnail-wrapper"><div class="thumbnail-header"><img src="images/project-povesti-romanesti.jpg" alt="Udacity cover for website optimization project" class="img-responsive"></div><div class="thumbnail-content"><h2 class="thumbnail-title">Povesti Romanesti</h2><p class="hidden-xs">A modern storytelling app for iPad that brings the classic Romanian stories back to life...</p><div class="thumbnail-mobile-description visible-xs"><div class="modal-description"><p>A modern storytelling app for iPad that brings the classic Romanian stories back to life and draws them closer to the heart of kids and parents altogether.</p><p>My contributions for this project was to transform .psd layout into html and css.</p></div><hr><ul class="list-unstyled list-inline portfolio-technologies"><li><i style="font-size: 13px;" class="icon html5"></i></li><li><i style="font-size: 13px;" class="icon css3"></i></li><li><i style="font-size: 8px;" class="icon less-logo"></i></li><li><i style="font-size: 18px;" class="icon bootstrap"></i></li><li><i style="font-size: 22px;" class="icon javascript"></i></li><li><i style="font-size: 20px;" class="icon git-icon"></i></li><li><i style="font-size: 12px;" class="icon gulp"></i></li></ul></div></div></div><div class="thumbnail-caption hidden-xs"><div class="thumbnail-caption-content"><div class="img-plus"></div><div class="caption-text">MORE</div></div></div></li><li data-toggle="modal" data-target="#modal-creativebook" class="thumbnail effect-bubba"><div class="thumbnail-wrapper"><div class="thumbnail-header"><img src="images/project-creativebook.jpg" alt="Creative Book cover project" class="img-responsive"></div><div class="thumbnail-content"><h2 class="thumbnail-title">Creative Book</h2><p class="hidden-xs">Drive your business to the next level. New way to make creative things with your work...</p><div class="thumbnail-mobile-description visible-xs"><div class="modal-description"><p>Drive your business to the next level. New way to make creative things with your work.</p><p>A template for authors which want to publish and sale their books.</p><p>On this project I started from scratch. Mockups, than create design in Photoshop and transform into Html & Css, and at the end add interactions and polish again entire work :)</p></div><hr><ul class="list-unstyled list-inline portfolio-technologies"><li><i style="font-size: 9px;" class="icon photoshop-cc"></i></li><li><i style="font-size: 13px;" class="icon html5"></i></li><li><i style="font-size: 13px;" class="icon css3"></i></li><li><i style="font-size: 8px;" class="icon less-logo"></i></li><li><i style="font-size: 18px;" class="icon bootstrap"></i></li><li><i style="font-size: 22px;" class="icon javascript"></i></li><li><i style="font-size: 20px;" class="icon git-icon"></i></li><li><i style="font-size: 12px;" class="icon gulp"></i></li></ul></div></div></div><div class="thumbnail-caption hidden-xs"><div class="thumbnail-caption-content"><div class="img-plus"></div><div class="caption-text">MORE</div></div></div></li></ul></section><footer class="text-center"><hr><p class="small text-primary">&copy; 2016 by Razvan Stan</p></footer><div id="modal-udacity" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="media-object"><div class="pull-left"><div class="img-device-povesti-romanesti"></div></div><div class="pull-right"><div data-dismiss="modal" class="img-close"></div></div><div class="media-body"><h2 class="modal-title">Udacity - Frontend Nanodegree</h2><div class="modal-description"><p>As a student at Udacity, I need to put in practice things that I've learned in few mandatory projects in order to complete this couse.</p><p class="lead">Projects:</p><ul class="list-unstyled"><li>-<strong>&nbsp; Build a Portfolio Site</strong><i class="text-muted">&nbsp; (<a href="http://github.com/razvanstan" target="_blank">github</a>)</i></li><li>- Online Resume &nbsp;<i class="text-muted">coming soon</i></li><li>- Classic Arcade Game Clone &nbsp;<i class="text-muted">coming soon</i></li><li>- Website Optimization &nbsp;<i class="text-muted">coming soon</i></li><li>- Neighborhood map &nbsp;<i class="text-muted">coming soon</i></li><li>- Feed Reader Testing &nbsp;<i class="text-muted">coming soon</i></li></ul><hr><ul class="list-unstyled list-inline portfolio-technologies"><li><i style="font-size: 13px;" class="icon html5"></i></li><li><i style="font-size: 13px;" class="icon css3"></i></li><li><i style="font-size: 23px;" class="icon sass"></i></li><li><i style="font-size: 18px;" class="icon bootstrap"></i></li><li><i style="font-size: 22px;" class="icon javascript"></i></li><li><i style="font-size: 20px;" class="icon git-icon"></i></li><li><i style="font-size: 12px;" class="icon gulp"></i></li></ul></div></div></div></div></div></div></div><div id="modal-povesti-romanesti" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="media-object"><div class="pull-left"><div class="img-device-povesti-romanesti"></div></div><div class="pull-right"><div data-dismiss="modal" class="img-close"></div></div><div class="media-body"><h2 class="modal-title">Povesti Romanesti</h2><a href="http://povestiromanesti.com/" target="_blank" class="modal-url">http://povestiromanesti.com/</a><div class="modal-description"><p>A modern storytelling app for iPad that brings the classic Romanian stories back to life and draws them closer to the heart of kids and parents altogether.</p><p>My contributions for this project was to transform .psd layout into html and css.</p></div><hr><ul class="list-unstyled list-inline portfolio-technologies"><li><i style="font-size: 13px;" class="icon html5"></i></li><li><i style="font-size: 13px;" class="icon css3"></i></li><li><i style="font-size: 8px;" class="icon less-logo"></i></li><li><i style="font-size: 18px;" class="icon bootstrap"></i></li><li><i style="font-size: 22px;" class="icon javascript"></i></li><li><i style="font-size: 20px;" class="icon git-icon"></i></li><li><i style="font-size: 12px;" class="icon gulp"></i></li></ul></div></div></div></div></div></div><div id="modal-creativebook" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="media-object"><div class="pull-left"><div class="img-device-povesti-romanesti"></div></div><div class="pull-right"><div data-dismiss="modal" class="img-close"></div></div><div class="media-body"><h2 class="modal-title">Creative Book</h2><a href="http://razvanstan.ro/creativebook/" target="_blank" class="modal-url">http://razvanstan.ro/creativebook/</a><div class="modal-description"><p>Drive your business to the next level. New way to make creative things with your work.</p><p>A template for authors which want to publish and sale their books.</p><p>On this project I started from scratch. Mockups, than create design in Photoshop and transform into Html & Css, and at the end add interactions and polish again entire work :)</p></div><hr><ul class="list-unstyled list-inline portfolio-technologies"><li><i style="font-size: 9px;" class="icon photoshop-cc"></i></li><li><i style="font-size: 13px;" class="icon html5"></i></li><li><i style="font-size: 13px;" class="icon css3"></i></li><li><i style="font-size: 8px;" class="icon less-logo"></i></li><li><i style="font-size: 18px;" class="icon bootstrap"></i></li><li><i style="font-size: 22px;" class="icon javascript"></i></li><li><i style="font-size: 20px;" class="icon git-icon"></i></li><li><i style="font-size: 12px;" class="icon gulp"></i></li></ul></div></div></div></div></div></div></section><!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
   fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script src="scripts/jquery.slim.min.js"></script><script src="scripts/bootstrap.min.js"></script><script src="scripts/functions.js"></script></body></html>
